1744207282441	Delete resource 'hands_on_main_app/STM32L4A6ZGTX_RAM.ld'
1744207305258	Delete resource 'hands_on_main_app/hands_on_main_app.ioc'
1744207310078	Delete resource 'hands_on_main_app/hands_on_main_app_original.ioc'
1744207314085	Delete resource 'hands_on_main_app/hands_on_main_app.launch'
1744207317748	Delete resource 'hands_on_main_app/STM32L4A6ZGTX_FLASH.ld'
1744207321341	Delete resource 'hands_on_main_app/uart-reader.py'
1744207326641	Delete resource 'hands_on_main_app/ARM_CMSIS'
1744207331116	Delete resource 'hands_on_main_app/Release'
1744207335119	Delete resource 'hands_on_main_app/Debug'
1744207339266	Delete resource 'hands_on_main_app/Drivers'
1744207343312	Delete resource 'hands_on_main_app/Core'
1744207532584	Delete resource 'Src'
